# scg_testing

./: README.md  logic_test.kt
News/: build.gradle  gradle.properties  local.properties
News/app/: build.gradle
News/app/src/androidTest/java/com/sav/news/: ExampleInstrumentedTest.kt
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/sav/news/: MainActivity.kt  NewsApplication.kt
News/app/src/main/java/com/sav/news/base/: BaseFragment.kt  BaseViewModel.kt
News/app/src/main/java/com/sav/news/data/models/: GetNewsListResponse.kt
News/app/src/main/java/com/sav/news/data/module/: NewsModule.kt
News/app/src/main/java/com/sav/news/data/remote/: NewsApi.kt
News/app/src/main/java/com/sav/news/data/repository/: NewsRepository.kt
News/app/src/main/java/com/sav/news/data/source/: NewsPagingSource.kt
News/app/src/main/java/com/sav/news/data/usecase/: NewsUserCase.kt
News/app/src/main/java/com/sav/news/models/: News.kt
News/app/src/main/java/com/sav/news/network/: AuthInterceptor.kt  NetworkModule.kt
News/app/src/main/java/com/sav/news/ui/news_detail/: NewsDetailFragment.kt
News/app/src/main/java/com/sav/news/ui/news_list/: NewsListFragment.kt  NewsListViewModel.kt  NewsPagingAdapter.kt
News/app/src/main/java/com/sav/news/utils/extensions/: ImageExtensions.kt  StringExtensions.kt
News/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
News/app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
News/app/src/main/res/navigation/: nav_graph.xml
News/app/src/main/res/values/: strings.xml
News/app/src/main/res/values-night/: strings.xml
News/app/src/test/java/com/sav/news/: ExampleUnitTest.kt
News/gradle/wrapper/: gradle-wrapper.properties
