<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.sav.news.ui.news_list.NewsListFragment"
        android:label="NewsListFragment">

        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.sav.news.ui.news_detail.NewsDetailFragment"
        android:label="NewsDetailFragment">

        <argument
            android:name="newsDetail"
            app:argType="com.sav.news.models.News" />

    </fragment>

</navigation>